# app-demo-jetty

./: README.md  README.rst  README_pt_BR.md  README_pt_BR.rst  pom.xml
src/main/java/br/com/yaw/demojetty/model/: Multa.java  Veiculo.java
src/main/java/br/com/yaw/demojetty/repository/: MultaRepository.java  VeiculoRepository.java
src/main/java/br/com/yaw/demojetty/rest/: MultaEndPoint.java  VeiculoEndpoint.java
src/main/java/br/com/yaw/demojetty/web/: VeiculoController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/test/java/br/com/yaw/demojetty/rest/integration/: MultaServiceIntegrationTest.java  VeiculoServiceIntegrationTest.java
